
DB_HOST=localhost
POSTGRES_DB=datacollection
POSTGRES_USER=kelvin
POSTGRES_PASSWORD=kelvin
POSTGRES_PORT=5432
SPACES_ACCESS_KEY=DO00GKQJLZ28RJPC3TBN
SPACES_SECRET_KEY=IVxquTscP8vN1AuTmrbZJhDM/Kqj/2NAOan1E2o1BD4
SPACES_BUCKET_NAME=datacollectionfiles
SPACES_ENDPOINT_URL=https://lon1.digitaloceanspaces.com

USE_SMTP_EMAIL=true
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=iheardataset@gmail.com
EMAIL_HOST_PASSWORD=grdk jqbf emfr xgmu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=iheardataset@gmail.com



