
DB_HOST=localhost
POSTGRES_DB=datacollection
POSTGRES_USER=kelvin
POSTGRES_PASSWORD=kelvin
POSTGRES_PORT=5432
DO_SPACES_KEY=DO00NATRL7GD7L8RNRAY
DO_SPACES_SECRET=xjmNFB+fAs3+mCkChgRkJuMXGLq+FQLihHbj/9NLEhk 
DO_SPACES_REGION=lon1
DO_SPACES_BUCKET=datacollectionfiles
DO_SPACES_ENDPOINT=https://lon1.digitaloceanspaces.com

USE_SMTP_EMAIL=true
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=iheardataset@gmail.com
EMAIL_HOST_PASSWORD=grdk jqbf emfr xgmu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=iheardataset@gmail.com



